set -g default-terminal "xterm-256color"
set -g escape-time 0
if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"
setw -g mouse on
setw -g mode-keys vi
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Stuff from the web. Who knows.
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

setw -g window-active-style 'bg=#000000'
setw -g window-style 'bg=#101010'

# tmux-prefix-highlight plugin
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
